src/main/webapp/WEB-INF/templates/views/duplikaatti.jade
div(class="modal-header")
  button(type="button" class="close" ng-click="modalInstance.close()" aria-hidden="true") &times;
  h4(class="modal-title" oph-msg="suoritusrekisteri.muokkaa.duplikaatti.otsikko") Poista duplikaattiarvosanoja
  span(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.ohjeteksti") Tarkista alla olevat arvosanat ja poista duplikaatit klikkaamalla kyseisen arvosanan kohdalla Poista-nappia.
table(class="table table-condensed")
  thead
    th(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.oppiaine") Oppiaine
    th(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.lisatieto") Lisätieto (kieli)
    th(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.arvosana") Arvosana
    th(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.valinnainen") Valinnainen
    th
  tbody
    tr(ng-repeat="a in arvosanat" class="{{!a.taken ? 'danger' : ''}}")
      td {{a.aine}}
      td {{a.lisatieto}}
      td {{a.arvio.arvosana}}
      td
        span(ng-show="a.valinnainen" oph-msg="suoritusrekisteri.muokkaa.duplikaatti.valinnainen.kylla") Kyllä
        span(ng-hide="a.valinnainen" oph-msg="suoritusrekisteri.muokkaa.duplikaatti.valinnainen.ei") Ei
      td
        button(type="button" class="btn btn-default btn-xs" ng-click="remove(a)")
          span(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.poista") Poista
          span(class="glyphicon glyphicon-remove")
div(class="modal-footer")
  button(type="type" class="btn btn-primary" ng-click="close()")
    span(oph-msg="suoritusrekisteri.muokkaa.duplikaatti.tallenna") Sulje
    span(class="glyphicon glyphicon-remove")

web/src/main/webapp/templates/duplikaatti.html
<div class="modal-header">
    <button type="button" ng-click="modalInstance.close()" aria-hidden="true" class="close">&times;</button>
    <h4 oph-msg="suoritusrekisteri.muokkaa.duplikaatti.otsikko" class="modal-title">Poista duplikaattiarvosanoja</h4>
    <span oph-msg="suoritusrekisteri.muokkaa.duplikaatti.ohjeteksti">Tarkista alla olevat arvosanat ja poista duplikaatit klikkaamalla kyseisen arvosanan kohdalla Poista-nappia.</span>
</div>
<table class="table table-condensed">
    <thead>
    <th oph-msg="suoritusrekisteri.muokkaa.duplikaatti.oppiaine">Oppiaine</th>
    <th oph-msg="suoritusrekisteri.muokkaa.duplikaatti.lisatieto">Lisätieto (kieli)</th>
    <th oph-msg="suoritusrekisteri.muokkaa.duplikaatti.arvosana">Arvosana</th>
    <th oph-msg="suoritusrekisteri.muokkaa.duplikaatti.valinnainen">Valinnainen</th>
    <th></th>
    </thead>
    <tbody>
    <tr ng-repeat="a in arvosanat" class="{{!a.taken ? 'danger' : ''}}">
        <td>{{a.aine}}</td>
        <td>{{a.lisatieto}}</td>
        <td>{{a.arvio.arvosana}}</td>
        <td><span ng-show="a.valinnainen" oph-msg="suoritusrekisteri.muokkaa.duplikaatti.valinnainen.kylla">Kyllä</span><span
                ng-hide="a.valinnainen" oph-msg="suoritusrekisteri.muokkaa.duplikaatti.valinnainen.ei">Ei</span></td>
        <td>
            <button type="button" ng-click="remove(a)" class="btn btn-default btn-xs">
                <span oph-msg="suoritusrekisteri.muokkaa.duplikaatti.poista">Poista</span>
                <span class="glyphicon glyphicon-remove"></span>
            </button>
        </td>
    </tr>
    </tbody>
</table>
<div class="modal-footer">
    <button type="type" ng-click="close()" class="btn btn-primary">
        <span oph-msg="suoritusrekisteri.muokkaa.duplikaatti.tallenna">Sulje</span>
        <span class="glyphicon glyphicon-remove"></span>
    </button>
</div>
