web/src/main/webapp/WEB-INF/templates/views/muokkaa-suoritus.jade
div(class="row")
  div(class="form-group col-sm-3")
    strong(oph-msg="suoritusrekisteri.muokkaa.myontaja") Myöntäjä
    input(ng-show="editable && suoritus.komo !== komo.ylioppilastutkinto" type="text"
    title="{{organisaatio.nimi.fi || organisaatio.nimi.sv || organisaatio.nimi.en}}"
    class="form-control input-sm {{myontajaLoading ? 'input-loading' : ''}}"
    ng-disabled="deleteSuoritus" ng-model="oppilaitos"
    typeahead="organisaatio.oppilaitosKoodi as (organisaatio.oppilaitosKoodi + ' ' + (organisaatio.nimi.fi || organisaatio.nimi.sv || organisaatio.nimi.en)) for organisaatio in getOppilaitos($viewValue, suoritus) | filter:$viewValue | limitTo:10"
    typeahead-on-select="organisaatio = $item"
    typeahead-loading="myontajaLoading"
    typeahead-wait-ms="500")
    div(ng-hide="editable") {{(organisaatio.oppilaitosKoodi + ' ' + (organisaatio.nimi.fi || organisaatio.nimi.sv || organisaatio.nimi.en)) || suoritus.myontaja}}
    div(ng-show="suoritus.komo === komo.ylioppilastutkinto") {{(organisaatio.nimi.fi || organisaatio.nimi.sv || organisaatio.nimi.en) || suoritus.myontaja}}
  div(class="form-group col-sm-5")
    strong(oph-msg="suoritusrekisteri.muokkaa.koulutus") Koulutus
    select(ng-show="editable" class="form-control input-sm" ng-disabled="deleteSuoritus" ng-model="suoritus.komo" ng-options="koulutus.value as koulutus.text for koulutus in koulutukset" ng-change="checkYlioppilastutkinto(suoritus)" required="required")
    div(ng-hide="editable") {{koulutus || suoritus.komo}}
  div(class="form-group col-sm-4")
    strong(oph-msg="suoritusrekisteri.muokkaa.yksilollistetty") Yksilöllistetty
    select(ng-show="editable" class="form-control input-sm" ng-model="suoritus.yksilollistaminen" ng-options="yks.value as yks.text for yks in yksilollistamiset" required="required" ng-disabled="deleteSuoritus || (suoritus.komo !== komo.peruskoulu && suoritus.komo !== komo.lisaopetus)")
    div(ng-hide="editable") {{suoritus.yksilollistaminen}}
div(class="row")
  div(class="form-group col-sm-3")
    strong(oph-msg="suoritusrekisteri.muokkaa.opetuskieli") Opetuskieli
    select(ng-show="editable" class="form-control input-sm" ng-disabled="deleteSuoritus" ng-model="suoritus.suoritusKieli" required="required" ng-options="k.value as k.text for k in kielet")
    div(ng-hide="editable") {{suoritus.suoritusKieli}}
  div(class="form-group col-sm-5")
    strong(oph-msg="suoritusrekisteri.muokkaa.valmistumispaiva") Valmistumispäivä
    div(ng-show="editable" class="input-group")
      input(type="text" class="form-control input-sm datepicker" ng-disabled="deleteSuoritus" ng-model="suoritus.valmistuminen" title="Syötä päivä muodossa 1.1.2014 (ilman etunollia)"
      datepicker-popup="{{format}}"
      datepicker-options="dateOptions"
      datepicker-append-to-body="true"
      is-open="valmistuminenOpen"
      ng-click="openDatepicker($event, suoritus, 'opened')"
      show-button-bar="false")
      span(class="input-group-btn")
        button(class="btn btn-default btn-sm" type="button" ng-click="suoritus.valmistuminen = ''")
          span(class="glyphicon glyphicon-remove")
    div(ng-hide="editable") {{suoritus.valmistuminen}}
  div(class="form-group col-sm-4")
    strong(oph-msg="suoritusrekisteri.muokkaa.tila") Tila
    select(ng-show="editable" class="form-control input-sm" ng-disabled="deleteSuoritus" ng-model="suoritus.tila" required="required" ng-options="t.value as t.text for t in tilat")
    div(ng-hide="editable") {{suoritus.tila}}
div(ng-show="editable" ng-if="suoritus.id" class="row")
  div(class="form-group col-sm-12")
    div(ng-if="suoritus.komo !== komo.ylioppilastutkinto" ng-include="'templates/muokkaa-arvosanat'" ng-controller="MuokkaaArvosanat")
    div(ng-if="suoritus.komo === komo.ylioppilastutkinto" ng-include="'templates/muokkaa-arvosanat-yo'" ng-controller="MuokkaaArvosanatYo")
    div(class="pull-right")
      button(ng-show="isOPH()" type="button" class="btn btn-default arvosana-button" ng-disabled="deleteSuoritus" ng-click="deleteSuoritus = true")
        span(oph-msg="suoritusrekisteri.muokkaa.poistasuoritus") Poista
        span(class="glyphicon glyphicon-remove")

web/src/main/webapp/templates/muokkaa-suoritus.html
<div class="row">
    <div class="form-group col-sm-3"><strong oph-msg="suoritusrekisteri.muokkaa.myontaja">Myöntäjä</strong>
        <input ng-show="info.editable && suoritus.komo !== $scope.komo.ylioppilastutkinto" type="text"
               title="{{info.organisaatio.nimi.fi || info.organisaatio.nimi.sv || info.organisaatio.nimi.en}}"
               ng-disabled="info.delete" ng-model="info.oppilaitos"
               typeahead="organisaatio.oppilaitosKoodi as (organisaatio.oppilaitosKoodi + ' ' + (organisaatio.nimi.fi || organisaatio.nimi.sv || organisaatio.nimi.en)) for organisaatio in getOppilaitos($viewValue, info) | filter:$viewValue | limitTo:10"
               typeahead-on-select="info.organisaatio = $item" typeahead-loading="myontajaLoading"
               typeahead-wait-ms="500" class="form-control input-sm {{myontajaLoading ? 'input-loading' : ''}}"/>

        <div ng-hide="info.editable">{{(info.organisaatio.oppilaitosKoodi + ' ' + (info.organisaatio.nimi.fi ||
            info.organisaatio.nimi.sv || info.organisaatio.nimi.en)) || suoritus.myontaja}}
        </div>
        <div ng-show="suoritus.komo === $scope.komo.ylioppilastutkinto">{{(info.organisaatio.nimi.fi ||
            info.organisaatio.nimi.sv || info.organisaatio.nimi.en) || suoritus.myontaja}}
        </div>
    </div>
    <div class="form-group col-sm-5"><strong oph-msg="suoritusrekisteri.muokkaa.koulutus">Koulutus</strong>
        <select ng-show="info.editable" ng-disabled="info.delete" ng-model="suoritus.komo"
                ng-options="koulutus.value as koulutus.text for koulutus in koulutukset"
                ng-change="checkYlioppilastutkinto(suoritus)" required="required"
                class="form-control input-sm"></select>

        <div ng-hide="info.editable">{{info.koulutus || suoritus.komo}}</div>
    </div>
    <div class="form-group col-sm-4"><strong
            oph-msg="suoritusrekisteri.muokkaa.yksilollistetty">Yksilöllistetty</strong>
        <select ng-show="info.editable" ng-model="suoritus.yksilollistaminen"
                ng-options="yks.value as yks.text for yks in yksilollistamiset" required="required"
                ng-disabled="info.delete || (suoritus.komo !== $scope.komo.peruskoulu && suoritus.komo !== komo.lisaopetus)"
                class="form-control input-sm"></select>

        <div ng-hide="info.editable">{{suoritus.yksilollistaminen}}</div>
    </div>
</div>
<div class="row">
    <div class="form-group col-sm-3"><strong oph-msg="suoritusrekisteri.muokkaa.opetuskieli">Opetuskieli</strong>
        <select ng-show="info.editable" ng-disabled="info.delete" ng-model="suoritus.suoritusKieli" required="required"
                ng-options="k.value as k.text for k in kielet" class="form-control input-sm"></select>

        <div ng-hide="info.editable">{{suoritus.suoritusKieli}}</div>
    </div>
    <div class="form-group col-sm-5"><strong
            oph-msg="suoritusrekisteri.muokkaa.valmistumispaiva">Valmistumispäivä</strong>

        <div ng-show="info.editable" class="input-group">
            <input type="text" ng-disabled="info.delete" ng-model="info.valmistuminen"
                   title="Syötä päivä muodossa 1.1.2014 (ilman etunollia)" datepicker-popup="{{format}}"
                   datepicker-options="dateOptions" datepicker-append-to-body="true" is-open="valmistuminenOpen"
                   ng-click="valmistuminenOpen = true" show-button-bar="false"
                   class="form-control input-sm datepicker"/><span class="input-group-btn">
        <button type="button" ng-click="info.valmistuminen = null" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-remove"></span></button></span>
        </div>
        <div ng-hide="info.editable">{{info.valmistuminen}}</div>
    </div>
    <div class="form-group col-sm-4"><strong oph-msg="suoritusrekisteri.muokkaa.tila">Tila</strong>
        <select ng-show="info.editable" ng-disabled="info.delete" ng-model="suoritus.tila" required="required"
                ng-options="t.value as t.text for t in tilat" class="form-control input-sm"></select>

        <div ng-hide="info.editable">{{suoritus.tila}}</div>
    </div>
</div>
<div ng-show="info.editable" ng-if="suoritus.id" class="row">
    <div class="form-group col-sm-12">
        <div ng-if="suoritus.komo !== $scope.komo.ylioppilastutkinto" ng-include="'templates/muokkaa-arvosanat.html'"
             ng-controller="MuokkaaArvosanat"></div>
        <div ng-if="suoritus.komo === $scope.komo.ylioppilastutkinto" ng-include="'templates/muokkaa-arvosanat-yo.html'"
             ng-controller="MuokkaaArvosanatYo"></div>
        <div class="pull-right">
            <button ng-show="isOPH()" type="button" ng-disabled="info.delete" ng-click="info.delete = true"
                    class="btn btn-default arvosana-button"><span oph-msg="suoritusrekisteri.muokkaa.poistasuoritus">Poista</span><span
                    class="glyphicon glyphicon-remove"></span></button>
        </div>
    </div>
</div>
