web/src/main/webapp/WEB-INF/templates/views/organisaatiotulos.jade
a(ng-click="valitse(o)")
  span(class="glyphicon glyphicon-folder-open" ng-show="o.aliOrganisaatioMaara > 0")
  span(ng-bind-html="(o.ytunnus || o.virastotunnus || o.oppilaitosKoodi || '') | hilight:hakuehto")
  span(ng-bind-html="(o.nimi.fi || o.nimi.sv || o.nimi.en || '') | hilight:hakuehto")
ul(class="organisaatiohierarkia" ng-show="o.aliOrganisaatioMaara > 0")
  li(ng-repeat="o in o.children" ng-include="'templates/organisaatiotulos'")

src/main/resources/webapp/templates/organisaatiotulos.html
<a ng-click="valitse(o)"><span ng-show="o.aliOrganisaatioMaara > 0"
                               class="glyphicon glyphicon-folder-open"></span><span
        ng-bind-html="(o.ytunnus || o.virastotunnus || o.oppilaitosKoodi || '') | hilight:hakuehto"></span><span
        ng-bind-html="(o.nimi.fi || o.nimi.sv || o.nimi.en || '') | hilight:hakuehto"></span></a>
<ul ng-show="o.aliOrganisaatioMaara > 0" class="organisaatiohierarkia">
    <li ng-repeat="o in o.children" ng-include="'templates/organisaatiotulos.html'"></li>
</ul>
